<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Water rafting webpage project">
    <meta name="author" content="Leticia Chavez">

    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Wet n' Wild Rafting - About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>
    <header>
        <img src="images/Logo.webp" alt="Rafting logo" width="200">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="herodiv">
            <img src="images/rafting.webp" alt="Entire background">
            <h1>Wet n' Wild Rafting</h1>
            <article>
                <img src="images/happy_clients.jpg" alt="Happy clients" width="200">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur recusandae porro fuga blanditiis
                    dolor veniam at quo temporibus quas. Alias illum culpa ipsam nostrum sint nam maxime at voluptatum
                    temporibus.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <div class="history">
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, eligendi? Modi, quas impedit
                        minus unde reiciendis, molestias repudiandae blanditiis ipsum dignissimos, vitae temporibus
                        nesciunt ducimus quaerat! Laborum, sapiente saepe. Itaque?
                    </p>
                    <img src="images/history.png" alt="Rafting History" width="400">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis vero modi tenetur consectetur quo pariatur accusamus tempora at magni deserunt, explicabo, quasi dolore cupiditate, odio error? Aperiam, hic atque? Quod!</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Adventure Awaits You</h2>
            <div class="image">
                <div>
                    <figure>  
                        <img src="images/chandan-chaurasia-z32bIS5O1KQ-unsplash.webp" alt="River">
                        <figcaption>Boise River</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>    
                        <img src="images/herve-IR6Js1h0Mko-unsplash.webp" alt="Salt River">
                        <figcaption>Salt River</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>     
                        <img src="images/jackalope-west-AQDpCspteAE-unsplash.webp" alt="Arizona River">
                        <figcaption>Arizona River</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="images/logan-easterling-465UQnjdcsc-unsplash.webp" alt="Grand Canyon of Mexico">
                        <figcaption>Grand Canyon of Mexico</figcaption>
                    </figure>
                </div>
                <div>
                    <figure> 
                        <img src="images/sneaky-head-DbzIczq5Rg0-unsplash.webp" alt="San Luis Potosi River">
                        <figcaption>San Luis Potosi River</figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>
            © 2025 | Wet n' Wild Rafting | Leticia Chavez Hernandez
        </p>
        <nav>
            <a href="https://www.tiktok.com"></a>
            <img src="images/tiktok.png" alt="TikTok" width="30">
            <a href="https://www.facebook.com"></a>
            <img src="images/fb.png" alt="Facebook" width="30">
            <a href="https://www.instagram.com"></a>
            <img src="images/ig.png" alt="Instagram" width="30">
        </nav>
    </footer>
</body>

</html>