<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Water rafting project_trips page">
    <meta name="author" content="Leticia Chavez">


    <title>Wet n' Wild Rafting - Trips</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->

</head>
<body>
    <header>
        <img src="images/Logo.webp" alt="Rafting logo" width="200">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Our Trips</h2>
        <div class="image">
            <div>
                <figure>
                    <img src="images/trips2.webp" alt="River">
                    <figcaption> Family Float Adventure 
                        <br>
                        Enjoy a gentle ride down scenic stretches of the river, with plenty of opportunities to splash, swim, and soak in the views. Our experienced guides keep things safe and fun, making this trip ideal for kids and those new to rafting.
                        </figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/trips1.webp" alt="Salt River">
                    <figcaption>Classic 
                        <br>
                        Get ready for a fun-filled ride with splashy waves, exciting rapids, and just the right amount of adrenaline. This trip is our most popular — combining heart-pumping action with breaks to enjoy the river’s beauty.
                        </figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/trips3.webp" alt="Arizona River">
                    <figcaption>Extreme Rapids 
                        <br>
                        Push your limits on this intense, high-adventure rafting trip. Navigate powerful rapids, technical drops, and fast-moving water under the guidance of our elite river crew. Not for the faint of heart — but definitely for the bold!</figcaption>
                </figure>
            </div>
        </div>
    </section>

    <table>
        <caption>
          Wet n' Wild 
        </caption>
        <thead>
          <tr>
            <th scope="col">Trips</th>
            <th scope="col">Price</th>
            <th scope="col">Duration</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Family</th>
            <td>Adult: $45 Children: $20</td>
            <td>2-3 hours</td>
          </tr>
          <tr>
            <th scope="row">Classic</th>
            <td>Adult: $55 </td>
            <td>4 hours</td>
          </tr>
          <tr>
            <th scope="row">Extreme</th>
            <td>Adult: $80</td>
            <td>5-6 hours</td>
          </tr>
        </tbody>
      </table>
        <article >
            <p class="contact"> Let’s plan your next adventure! <a href="contact.html">Reach out to our team</a> and we’ll get you started.
            Alias illum culpa ipsam nostrum sint nam maxime at voluptatum
            temporibus.</p>
         </article>

</main>

</body>

<footer>
    <p>
        <a href="https://app.moqups.com/0DzO4DnG92Ys3HSKgZMw1cEuEoWkGyyn/view/page/ad64222d5"> Clic here to see the
            wireframe_Trips</a>
    </p>
    <p>
        © 2025 | Wet n' Wild Rafting | Leticia Chavez Hernandez
    </p>
    <nav>
        <a href="https://www.tiktok.com"></a>
        <img src="images/tiktok.png" alt="TikTok" width="30">
        <a href="https://www.facebook.com"></a>
        <img src="images/fb.png" alt="Facebook" width="30">
        <a href="https://www.instagram.com"></a>
        <img src="images/ig.png" alt="Instagram" width="30">
    </nav>

</footer>
</body>

</html>
